# run: conda env create --file env.yml
# to update existing environment: conda env update --file env.yml
name: ndg
channels:
  - pytorch
  - pytorch3d
  - conda-forge
  - fvcore
  - open3d-admin
  - pytorch3d
dependencies:
  - python>=3.8
  - pip
  - trimesh
  - scipy
  - imageio
  - opencv
  - tensorflow
  - tensorboardx
  - pytorch
  - torchvision
  - cudatoolkit=10.2
  - fvcore
  - pytorch3d
  - matplotlib
  - rtree=0.9.4
  - scikit-image
  - six
  - pyglet
  - pyopengl
  - pybind11
  - open3d
  - pytorch3d
  - shapely
  - kornia
  - joblib
  - absl-py
  - pandas
  - pykdtree
  - scikit-learn
  - pip:
    - -r file:requirements.txt
